<RCC>
    <qresource prefix="/new/img">
        <file>Icons/backgrounds/landscape.png</file>
        <file>Icons/backgrounds/start_screen.jpg</file>
        <file>Icons/backgrounds/stts.jpg</file>
        <file>Icons/backgrounds/tut_bck_gr.jpg</file>
        <file>Icons/backgrounds/unit_inf.jpg</file>
        <file>Icons/backgrounds/w_bck_gr.jpg</file>
        <file>Icons/buttons/exit_button.png</file>
        <file>Icons/buttons/next_turn_button.png</file>
        <file>Icons/buttons/settings_button.png</file>
        <file>Icons/buttons/st_scr_butt.png</file>
        <file>Icons/buttons/start_button.png</file>
        <file>Icons/buttons/tutorial_button.png</file>
        <file>Icons/cursors/human_cursor.gif</file>
        <file>Icons/cursors/orc_cursor.gif</file>
        <file>Icons/cursors/settings_cursor.gif</file>
        <file>Icons/cursors/sword.png</file>
        <file>Icons/fieldelements/goldmine.png</file>
        <file>Icons/fieldelements/h_tower.png</file>
        <file>Icons/fieldelements/h_townhall.png</file>
        <file>Icons/fieldelements/o_tower.png</file>
        <file>Icons/fieldelements/o_townhall.png</file>
        <file>Icons/fieldelements/orc_wall.png</file>
        <file>Icons/fieldelements/portal.png</file>
        <file>Icons/fieldelements/stone.png</file>
        <file>Icons/fieldelements/wall.png</file>
        <file>Icons/fieldelements/wall_corner_1.png</file>
        <file>Icons/fieldelements/wall_corner_2.png</file>
        <file>Icons/fieldelements/wall_corner_3.png</file>
        <file>Icons/fieldelements/wall_corner_4.png</file>
        <file>Icons/fieldelements/wall_side_1.png</file>
        <file>Icons/fieldelements/wall_side_2.png</file>
        <file>Icons/fieldelements/wall_side_3.png</file>
        <file>Icons/fieldelements/wall_side_4.png</file>
        <file>Icons/icons/ballista.gif</file>
        <file>Icons/icons/catapult.gif</file>
        <file>Icons/icons/elven.gif</file>
        <file>Icons/icons/footman.gif</file>
        <file>Icons/icons/grunt.gif</file>
        <file>Icons/icons/ogre.png</file>
        <file>Icons/icons/paladin.gif</file>
        <file>Icons/icons/troll.gif</file>
        <file>Icons/units/h_archer_down.png</file>
        <file>Icons/units/h_archer_left.png</file>
        <file>Icons/units/h_archer_right.png</file>
        <file>Icons/units/h_archer_shoot_down.png</file>
        <file>Icons/units/h_archer_shoot_left.png</file>
        <file>Icons/units/h_archer_shoot_right.png</file>
        <file>Icons/units/h_archer_shoot_up.png</file>
        <file>Icons/units/h_archer_up.png</file>
        <file>Icons/units/h_hero_down.png</file>
        <file>Icons/units/h_hero_left.png</file>
        <file>Icons/units/h_hero_right.png</file>
        <file>Icons/units/h_hero_shoot_down.png</file>
        <file>Icons/units/h_hero_shoot_left.png</file>
        <file>Icons/units/h_hero_shoot_right.png</file>
        <file>Icons/units/h_hero_shoot_up.png</file>
        <file>Icons/units/h_hero_up.png</file>
        <file>Icons/units/h_knight_down.png</file>
        <file>Icons/units/h_knight_left.png</file>
        <file>Icons/units/h_knight_right.png</file>
        <file>Icons/units/h_knight_shoot_down.png</file>
        <file>Icons/units/h_knight_shoot_left.png</file>
        <file>Icons/units/h_knight_shoot_right.png</file>
        <file>Icons/units/h_knight_shoot_up.png</file>
        <file>Icons/units/h_knight_up.png</file>
        <file>Icons/units/h_machine_down.png</file>
        <file>Icons/units/h_machine_left.png</file>
        <file>Icons/units/h_machine_right.png</file>
        <file>Icons/units/h_machine_shoot_down.png</file>
        <file>Icons/units/h_machine_shoot_left.png</file>
        <file>Icons/units/h_machine_shoot_right.png</file>
        <file>Icons/units/h_machine_shoot_up.png</file>
        <file>Icons/units/h_machine_up.png</file>
        <file>Icons/units/o_archer_down.png</file>
        <file>Icons/units/o_archer_left.png</file>
        <file>Icons/units/o_archer_right.png</file>
        <file>Icons/units/o_archer_shoot_down.png</file>
        <file>Icons/units/o_archer_shoot_left.png</file>
        <file>Icons/units/o_archer_shoot_right.png</file>
        <file>Icons/units/o_archer_shoot_up.png</file>
        <file>Icons/units/o_archer_up.png</file>
        <file>Icons/units/o_hero_down.png</file>
        <file>Icons/units/o_hero_left.png</file>
        <file>Icons/units/o_hero_right.png</file>
        <file>Icons/units/o_hero_shoot_down.png</file>
        <file>Icons/units/o_hero_shoot_left.png</file>
        <file>Icons/units/o_hero_shoot_right.png</file>
        <file>Icons/units/o_hero_shoot_up.png</file>
        <file>Icons/units/o_hero_up.png</file>
        <file>Icons/units/o_knight_down.png</file>
        <file>Icons/units/o_knight_left.png</file>
        <file>Icons/units/o_knight_right.png</file>
        <file>Icons/units/o_knight_shoot_down.png</file>
        <file>Icons/units/o_knight_shoot_left.png</file>
        <file>Icons/units/o_knight_shoot_right.png</file>
        <file>Icons/units/o_knight_shoot_up.png</file>
        <file>Icons/units/o_knight_up.png</file>
        <file>Icons/units/o_machine_down.png</file>
        <file>Icons/units/o_machine_left.png</file>
        <file>Icons/units/o_machine_right.png</file>
        <file>Icons/units/o_machine_shoot_down.png</file>
        <file>Icons/units/o_machine_shoot_left.png</file>
        <file>Icons/units/o_machine_shoot_right.png</file>
        <file>Icons/units/o_machine_shoot_up.png</file>
        <file>Icons/units/o_machine_up.png</file>
        <file>Icons/weapons/h_archer_missle_down.png</file>
        <file>Icons/weapons/h_archer_missle_left.png</file>
        <file>Icons/weapons/h_archer_missle_right.png</file>
        <file>Icons/weapons/h_archer_missle_up.png</file>
        <file>Icons/weapons/h_machine_missle_down.png</file>
        <file>Icons/weapons/h_machine_missle_left.png</file>
        <file>Icons/weapons/h_machine_missle_right.png</file>
        <file>Icons/weapons/h_machine_missle_up.png</file>
        <file>Icons/weapons/o_archer_missle_down.png</file>
        <file>Icons/weapons/o_archer_missle_left.png</file>
        <file>Icons/weapons/o_archer_missle_right.png</file>
        <file>Icons/weapons/o_archer_missle_up.png</file>
        <file>Icons/weapons/o_machine_missle_down.png</file>
        <file>Icons/weapons/o_machine_missle_left.png</file>
        <file>Icons/weapons/o_machine_missle_right.png</file>
        <file>Icons/weapons/o_machine_missle_up.png</file>
        <file>Icons/weapons/point1.png</file>
        <file>Icons/icons/ogre.JPG</file>
        <file>Icons/backgrounds/start_screen_u1366.jpg</file>
        <file>Icons/backgrounds/start_screen_l1366.jpg</file>
        <file>Icons/weapons/o_knight_missle.png</file>
        <file>Icons/weapons/h_knight_missle.png</file>
    </qresource>
</RCC>
